# 8302021_RAP

./: .gitignore  README.md
environment-setup/: README.md  dbeaver-install.md  eclipse-install.md  git-install-mac.md  git-install-windows.md  java-install.md  maven-install-mac.md  maven-install-windows.md  postgres-install.md  postman-install.md  tomcat-install-mac.md  tomcat-install-windows.md  visual-studio-code-install.md
guides/: StringFormatCheatSheet.md  web-project-setup.md
guides/project_guidelines/: README.md  presentation_guidelines.md  (+1 more)
java-environment/: .project
java-environment/com.revature/: pom.xml
java-environment/com.revature/db_resources/: db-props.properties
java-environment/com.revature/src/main/java/com/revature/banking/app/: Simulator.java
java-environment/com.revature/src/main/java/com/revature/banking/dao/: AccountsDAOImpl.java  CustomerDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  UserLoginDAO.java  UsersDAO.java
java-environment/com.revature/src/main/java/com/revature/banking/models/: Employee.java  Example.java  Login.java
java-environment/com.revature/src/main/java/com/revature/banking/services/: AuthService.java  CustomerActionService.java
java-environment/com.revature/src/main/java/com/revature/banking/utilities/: ConnectionTest.java  ConnectionUtility.java
java-environment/com.revature/src/main/java/com/revature/basics/: Data.java  MathOps.java  TestingClass.java
java-environment/com.revature/src/main/java/com/revature/logging/: LogSimulator.java
java-environment/com.revature/src/main/java/com/revature/testing/: ComplexTest.java  ConstructorInjection.java  Data.java  FieldInjection.java  InjectionClass.java  MathOps.java  SetterInjection.java  TestingClass.java
java-environment/com.revature/src/main/java/services/: AuthenticationService.java
java-environment/com.revature/src/main/resources/: log4j2.properties
java-environment/com.revature/src/test/java/basics/: ComplexObjectTest.java  InjectionTests.java  MathOpsTest.java  OtherTestExample.java  TestBasics.java
java-environment/com.revature/src/test/java/testbasics/: MathOpsTest.java  OtherTestExample.java
java-environment/com.revature/src/test/java/testexample/: ExampleEmpty.java
java-environment/com.revature/src/test/java/testservices/: AuthServTest.java
java-environment/com.servlet/: .classpath  .project  pom.xml
java-environment/com.servlet/src/main/java/com/revature/banking/dao/: AccountsDAO.java  AccountsDAOImpl.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  UserLoginDAOImpl.java  UsersDAOImpl.java
java-environment/com.servlet/src/main/java/com/revature/banking/models/: Account.java  Customer.java  Employee.java  User.java  User_Login.java
java-environment/com.servlet/src/main/java/com/revature/banking/services/: AuthService.java
java-environment/com.servlet/src/main/java/com/revature/banking/utilities/: ConnectionUtility.java  DaoImplCreator.java
java-environment/com.servlet/src/main/java/com/revature/servlets/: AuthServlet.java  CustomerPageServlet.java  HelloWorldServlet.java  ViewEmployeesServlet.java
java-environment/com.servlet/src/main/webapp/: failed-login.jsp  header.jsp  hello.jsp  index.jsp  view-customer-account.jsp  view-employees.jsp
java-environment/com.servlet/src/main/webapp/WEB-INF/: web.xml
manual-web-example/: index.html
merge-conflict/: conflict.txt
other-branch-work/: test.txt
powerpoints/: Day_10.pptx  Day_13.pptx  Day_14.pptx  Day_15.pptx  Day_16.pptx  Day_17.pptx  Day_19.pptx  Day_2.pptx  Day_21.pptx  Day_22.pptx  Day_24.pptx  Day_25.pptx  Day_26.pptx  Day_27.pptx  Day_29.pptx  Day_3.pptx  Day_31.pptx  Day_33.pptx  Day_4.pptx  Day_6.pptx  Day_7.pptx  Day_8.pptx  Day_9.pptx
sql-scripts/: Aggregate_Scalar_Functions.sql  DCL_employees.sql  DDL_and_DML_employee.sql  DQL_employee.sql  Join_and_SetOperations.sql  Normalization_Example.sql  PLSQL_employee.sql  Sports_DDL.sql  Sports_DML.sql  TCL_employee.sql  _DDL_DML_updates.sql  _DDL_DML_updates_2.sql  indexes.sql
(+171 files in other folders)
