name = PropertiesConfig
appenders = console, file

rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ALL

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = logs/logfile.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = TRACE

# You can update the location for a logger using the package name.
# i.e.: com.revature.banking.dao ~OR~ com.revature.banking.models, etc...
logger.file.name = com.revature
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE

#loggers = dao, services
#logger.dao.name = com.revature.banking.dao
#logger.dao.level = DEBUG
#logger.dao.appenderRef.file.ref = LOGFILE
#logger.services.name = ???
#logger.services.level = ???
#logger.services.appenderRef.file.ref = ???
